{"version": 2, "width": 154, "height": 16, "timestamp": 1743509538, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059655, "o", "\u001b"]
[0.113545, "o", "["]
[0.168586, "o", "4"]
[0.223597, "o", "6"]
[0.278636, "o", "m"]
[0.329732, "o", "K"]
[0.384807, "o", "u"]
[0.439832, "o", "b"]
[0.49497, "o", "e"]
[0.546438, "o", "F"]
[0.601546, "o", "l"]
[0.65483, "o", "e"]
[0.708061, "o", "e"]
[0.762208, "o", "t"]
[0.813153, "o", "\u001b"]
[0.868598, "o", "["]
[0.923716, "o", "0"]
[0.977138, "o", "m"]
[1.030016, "o", " "]
[1.081456, "o", "i"]
[1.134119, "o", "s"]
[1.188317, "o", " "]
[1.242252, "o", "a"]
[1.297174, "o", " "]
[1.348402, "o", "C"]
[1.399961, "o", "N"]
[1.45488, "o", "C"]
[1.505355, "o", "F"]
[1.56052, "o", " "]
[1.612777, "o", "s"]
[1.66309, "o", "a"]
[1.714958, "o", "n"]
[1.765485, "o", "d"]
[1.82029, "o", "b"]
[1.874685, "o", "o"]
[1.929731, "o", "x"]
[1.984869, "o", " "]
[2.038182, "o", "p"]
[2.089747, "o", "r"]
[2.141592, "o", "o"]
[2.192914, "o", "j"]
[2.242912, "o", "e"]
[2.295458, "o", "c"]
[2.349924, "o", "t"]
[2.404693, "o", " "]
[2.455198, "o", "t"]
[2.510218, "o", "h"]
[2.563086, "o", "a"]
[2.618199, "o", "t"]
[2.668621, "o", " "]
[2.72367, "o", "a"]
[2.77424, "o", "l"]
[2.828853, "o", "l"]
[2.883051, "o", "o"]
[2.937445, "o", "w"]
[2.989743, "o", "s"]
[3.040199, "o", " "]
[3.095295, "o", "y"]
[3.150558, "o", "o"]
[3.201932, "o", "u"]
[3.252874, "o", " "]
[3.306398, "o", "t"]
[3.36022, "o", "o"]
[3.412159, "o", " "]
[3.462734, "o", "m"]
[3.517176, "o", "a"]
[3.571206, "o", "n"]
[3.624897, "o", "a"]
[3.679826, "o", "g"]
[3.734785, "o", "e"]
[3.789875, "o", " "]
[3.841393, "o", "m"]
[3.895666, "o", "u"]
[3.949956, "o", "l"]
[4.002322, "o", "t"]
[4.05301, "o", "i"]
[4.105202, "o", "p"]
[4.160401, "o", "l"]
[4.213346, "o", "e"]
[4.265026, "o", " "]
[4.3201, "o", "K"]
[4.371836, "o", "u"]
[4.426943, "o", "b"]
[4.479809, "o", "e"]
[4.533221, "o", "r"]
[4.587605, "o", "n"]
[4.638275, "o", "e"]
[4.69321, "o", "t"]
[4.743587, "o", "e"]
[4.796395, "o", "s"]
[4.846603, "o", " "]
[4.899733, "o", "c"]
[4.949959, "o", "l"]
[5.000394, "o", "u"]
[5.054518, "o", "s"]
[5.104615, "o", "t"]
[5.154815, "o", "e"]
[5.205816, "o", "r"]
[5.260016, "o", "s"]
[5.313526, "o", " "]
[5.367151, "o", "s"]
[5.421149, "o", "e"]
[5.475952, "o", "a"]
[5.527325, "o", "m"]
[5.543966, "r", "154x52"]
[5.578802, "o", "l"]
[5.629746, "o", "e"]
[5.682961, "o", "s"]
[5.736496, "o", "s"]
[5.789763, "o", "l"]
[5.840192, "o", "y"]
[5.895332, "o", ","]
[5.948316, "o", " "]
[5.999797, "o", "o"]
[6.050033, "o", "n"]
[6.101842, "o", "-"]
[6.156842, "o", "p"]
[6.208382, "o", "r"]
[6.263428, "o", "e"]
[6.316616, "o", "m"]
[6.371402, "o", "i"]
[6.425535, "o", "s"]
[6.480716, "o", "e"]
[6.532871, "o", "s"]
[6.583655, "o", " "]
[6.637363, "o", "a"]
[6.691443, "o", "n"]
[6.745576, "o", "d"]
[6.799775, "o", "/"]
[6.853113, "o", "o"]
[6.904991, "o", "r"]
[6.95816, "o", " "]
[7.008869, "o", "o"]
[7.063323, "o", "n"]
[7.113661, "o", " "]
[7.167643, "o", "t"]
[7.221837, "o", "h"]
[7.272095, "o", "e"]
[7.323472, "o", " "]
[7.376548, "o", "c"]
[7.429647, "o", "l"]
[7.480878, "o", "o"]
[7.535965, "o", "u"]
[7.587046, "o", "d"]
[7.641576, "o", "."]
[7.696526, "o", "\r\n"]
[7.747136, "o", "\r\n"]
[7.79825, "o", "A"]
[7.848409, "o", " "]
[7.901975, "o", "K"]
[7.953013, "o", "u"]
[8.004139, "o", "b"]
[8.057014, "o", "e"]
[8.108462, "o", "F"]
[8.163395, "o", "l"]
[8.216559, "o", "e"]
[8.271304, "o", "e"]
[8.326074, "o", "t"]
[8.380759, "o", " "]
[8.43554, "o", "d"]
[8.488506, "o", "e"]
[8.542074, "o", "p"]
[8.596859, "o", "l"]
[8.647932, "o", "o"]
[8.698758, "o", "y"]
[8.749002, "o", "m"]
[8.803991, "o", "e"]
[8.858802, "o", "n"]
[8.913916, "o", "t"]
[8.969228, "o", " "]
[9.022599, "o", "f"]
[9.074877, "o", "e"]
[9.128303, "o", "a"]
[9.180789, "o", "t"]
[9.235812, "o", "u"]
[9.288823, "o", "r"]
[9.343832, "o", "e"]
[9.398978, "o", "s"]
[9.450655, "o", ":"]
[9.505333, "o", " "]
[9.560328, "o", "\r\n"]
[9.613594, "o", "*"]
[9.667268, "o", " "]
[9.722529, "o", "\u001b"]
[9.777364, "o", "["]
[9.828023, "o", "4"]
[9.879139, "o", "2"]
[9.933777, "o", "m"]
[9.987956, "o", "A"]
[10.041856, "o", " "]
[10.096115, "o", "h"]
[10.150264, "o", "u"]
[10.205219, "o", "b"]
[10.255459, "o", " "]
[10.308453, "o", "c"]
[10.359822, "o", "l"]
[10.412343, "o", "u"]
[10.466684, "o", "s"]
[10.51723, "o", "t"]
[10.570462, "o", "e"]
[10.623581, "o", "r"]
[10.674873, "o", "\u001b"]
[10.725306, "o", "["]
[10.77584, "o", "0"]
[10.8289, "o", "m"]
[10.879795, "o", ","]
[10.934018, "o", " "]
[10.989291, "o", "w"]
[11.042414, "o", "h"]
[11.096113, "o", "i"]
[11.150291, "o", "c"]
[11.201032, "o", "h"]
[11.253911, "o", " "]
[11.308074, "o", "s"]
[11.361963, "o", "e"]
[11.414416, "o", "r"]
[11.466796, "o", "v"]
[11.520562, "o", "e"]
[11.575672, "o", "s"]
[11.629138, "o", " "]
[11.680532, "o", "a"]
[11.734271, "o", "s"]
[11.789476, "o", " "]
[11.843854, "o", "o"]
[11.895486, "o", "n"]
[11.946343, "o", "e"]
[11.99999, "o", " "]
[12.050178, "o", "u"]
[12.10415, "o", "n"]
[12.156173, "o", "i"]
[12.209172, "o", "f"]
[12.262464, "o", "i"]
[12.315578, "o", "e"]
[12.36778, "o", "d"]
[12.4212, "o", " "]
[12.476084, "o", "p"]
[12.528076, "o", "o"]
[12.578432, "o", "r"]
[12.633531, "o", "t"]
[12.687236, "o", "a"]
[12.741585, "o", "l"]
[12.796042, "o", " "]
[12.851233, "o", "f"]
[12.904634, "o", "o"]
[12.958097, "o", "r"]
[13.009789, "o", " "]
[13.065053, "o", "m"]
[13.117246, "o", "a"]
[13.171942, "o", "n"]
[13.224087, "o", "a"]
[13.279184, "o", "g"]
[13.333269, "o", "e"]
[13.387422, "o", "m"]
[13.44191, "o", "e"]
[13.495641, "o", "n"]
[13.550269, "o", "t"]
[13.605372, "o", ";"]
[13.658929, "o", " "]
[13.71004, "o", "a"]
[13.762181, "o", "n"]
[13.816964, "o", "d"]
[13.867225, "o", "\r\n"]
[13.922326, "o", "*"]
[13.972972, "o", " "]
[14.027352, "o", "\u001b"]
[14.07958, "o", "["]
[14.134123, "o", "4"]
[14.18825, "o", "2"]
[14.239123, "o", "m"]
[14.29227, "o", "U"]
[14.347242, "o", "p"]
[14.399931, "o", " "]
[14.452121, "o", "t"]
[14.504647, "o", "o"]
[14.558964, "o", " "]
[14.609316, "o", "h"]
[14.662227, "o", "u"]
[14.716571, "o", "n"]
[14.767472, "o", "d"]
[14.821019, "o", "r"]
[14.875535, "o", "e"]
[14.927792, "o", "d"]
[14.978279, "o", "s"]
[15.030227, "o", " "]
[15.083256, "o", "o"]
[15.133933, "o", "f"]
[15.187381, "o", " "]
[15.240262, "o", "m"]
[15.295154, "o", "e"]
[15.345491, "o", "m"]
[15.400084, "o", "b"]
[15.452136, "o", "e"]
[15.503375, "o", "r"]
[15.553703, "o", " "]
[15.606474, "o", "c"]
[15.659867, "o", "l"]
[15.713, "o", "u"]
[15.767486, "o", "s"]
[15.820497, "o", "t"]
[15.871297, "o", "e"]
[15.924018, "o", "r"]
[15.97437, "o", "s"]
[16.029191, "o", "\u001b"]
[16.083393, "o", "["]
[16.137616, "o", "0"]
[16.192726, "o", "m"]
[16.243337, "o", ","]
[16.293816, "o", " "]
[16.348573, "o", "w"]
[16.400704, "o", "h"]
[16.454142, "o", "i"]
[16.508872, "o", "c"]
[16.564161, "o", "h"]
[16.618134, "o", " "]
[16.673218, "o", "r"]
[16.727069, "o", "u"]
[16.778372, "o", "n"]
[16.833477, "o", " "]
[16.888579, "o", "y"]
[16.943828, "o", "o"]
[16.996129, "o", "u"]
[17.050331, "o", "r"]
[17.10546, "o", " "]
[17.156509, "o", "w"]
[17.209807, "o", "o"]
[17.260803, "o", "r"]
[17.315915, "o", "k"]
[17.367409, "o", "l"]
[17.42289, "o", "o"]
[17.474132, "o", "a"]
[17.529087, "o", "d"]
[17.58411, "o", "s"]
[17.634955, "o", "."]
[17.689915, "o", "\r\n"]
[17.741624, "o", "\r\n"]
[17.795562, "o", "\u001b"]
[17.850127, "o", "["]
[17.90491, "o", "4"]
[17.958874, "o", "6"]
[18.011943, "o", "m"]
[18.065851, "o", "K"]
[18.116386, "o", "u"]
[18.169733, "o", "b"]
[18.223751, "o", "e"]
[18.273748, "o", "F"]
[18.325902, "o", "l"]
[18.379064, "o", "e"]
[18.429745, "o", "e"]
[18.483295, "o", "t"]
[18.53858, "o", "\u001b"]
[18.592074, "o", "["]
[18.643839, "o", "0"]
[18.696441, "o", "m"]
[18.750403, "o", " "]
[18.804105, "o", "c"]
[18.859368, "o", "a"]
[18.910561, "o", "n"]
[18.964835, "o", " "]
[19.0174, "o", "g"]
[19.068523, "o", "r"]
[19.120757, "o", "e"]
[19.171237, "o", "a"]
[19.225719, "o", "t"]
[19.280751, "o", "l"]
[19.335815, "o", "y"]
[19.385977, "o", " "]
[19.441071, "o", "s"]
[19.492387, "o", "i"]
[19.547435, "o", "m"]
[19.599787, "o", "p"]
[19.652171, "o", "l"]
[19.704239, "o", "i"]
[19.755742, "o", "f"]
[19.809911, "o", "y"]
[19.862492, "o", " "]
[19.917237, "o", "m"]
[19.967503, "o", "a"]
[20.021004, "o", "n"]
[20.075297, "o", "y"]
[20.129974, "o", " "]
[20.183582, "o", "m"]
[20.234587, "o", "u"]
[20.285449, "o", "l"]
[20.34046, "o", "t"]
[20.392651, "o", "i"]
[20.447212, "o", "-"]
[20.501993, "o", "c"]
[20.554851, "o", "l"]
[20.609872, "o", "u"]
[20.660882, "o", "s"]
[20.716393, "o", "t"]
[20.770199, "o", "e"]
[20.825127, "o", "r"]
[20.878376, "o", " "]
[20.929093, "o", "m"]
[20.979575, "o", "a"]
[21.034179, "o", "n"]
[21.08468, "o", "a"]
[21.13511, "o", "g"]
[21.188086, "o", "e"]
[21.240397, "o", "m"]
[21.29271, "o", "e"]
[21.347755, "o", "n"]
[21.400496, "o", "t"]
[21.45203, "o", " "]
[21.503701, "o", "t"]
[21.55457, "o", "a"]
[21.605523, "o", "s"]
[21.659067, "o", "k"]
[21.714246, "o", "s"]
[21.767335, "o", "."]
[21.820213, "o", "\r\n"]
[21.874808, "o", "F"]
[21.928983, "o", "o"]
[21.983153, "o", "r"]
[22.033983, "o", " "]
[22.08411, "o", "e"]
[22.137532, "o", "x"]
[22.192629, "o", "a"]
[22.243853, "o", "m"]
[22.296703, "o", "p"]
[22.350316, "o", "l"]
[22.404941, "o", "e"]
[22.459843, "o", ","]
[22.512811, "o", " "]
[22.567166, "o", "y"]
[22.621181, "o", "o"]
[22.673478, "o", "u"]
[22.727408, "o", " "]
[22.782518, "o", "c"]
[22.837419, "o", "a"]
[22.891663, "o", "n"]
[22.946292, "o", " "]
[23.000729, "o", "u"]
[23.055799, "o", "s"]
[23.111102, "o", "e"]
[23.162347, "o", " "]
[23.212886, "o", "K"]
[23.267503, "o", "u"]
[23.322546, "o", "b"]
[23.375808, "o", "e"]
[23.431196, "o", "F"]
[23.48586, "o", "l"]
[23.540206, "o", "e"]
[23.595179, "o", "e"]
[23.650108, "o", "t"]
[23.705198, "o", " "]
[23.760524, "o", "t"]
[23.810976, "o", "o"]
[23.864983, "o", " "]
[23.918201, "o", "\u001b"]
[23.969556, "o", "["]
[24.023615, "o", "3"]
[24.07741, "o", "5"]
[24.128102, "o", "m"]
[24.182723, "o", "m"]
[24.235371, "o", "o"]
[24.286537, "o", "n"]
[24.341572, "o", "i"]
[24.39669, "o", "t"]
[24.451484, "o", "o"]
[24.504769, "o", "r"]
[24.558162, "o", " "]
[24.608698, "o", "y"]
[24.662948, "o", "o"]
[24.716479, "o", "u"]
[24.771075, "o", "r"]
[24.824975, "o", " "]
[24.876141, "o", "c"]
[24.929372, "o", "l"]
[24.984555, "o", "u"]
[25.035973, "o", "s"]
[25.088154, "o", "t"]
[25.142339, "o", "e"]
[25.192781, "o", "r"]
[25.243927, "o", "s"]
[25.296374, "o", " "]
[25.35036, "o", "e"]
[25.400611, "o", "a"]
[25.452928, "o", "s"]
[25.507406, "o", "i"]
[25.559438, "o", "l"]
[25.612918, "o", "y"]
[25.66726, "o", " "]
[25.718658, "o", "\u001b"]
[25.76933, "o", "["]
[25.820027, "o", "0"]
[25.875289, "o", "m"]
[25.930472, "o", "w"]
[25.98492, "o", "i"]
[26.035941, "o", "t"]
[26.086235, "o", "h"]
[26.140432, "o", " "]
[26.192845, "o", "o"]
[26.243256, "o", "n"]
[26.297304, "o", "e"]
[26.349609, "o", " "]
[26.404797, "o", "s"]
[26.459464, "o", "i"]
[26.513013, "o", "m"]
[26.567139, "o", "p"]
[26.617826, "o", "l"]
[26.671186, "o", "e"]
[26.726094, "o", " "]
[26.781142, "o", "c"]
[26.833412, "o", "o"]
[26.885474, "o", "m"]
[26.940458, "o", "m"]
[26.993082, "o", "a"]
[27.047442, "o", "n"]
[27.098818, "o", "d"]
[27.149271, "o", ":"]
[27.204239, "o", "\r\n"]
[27.25915, "o", "\r\n"]
[27.310013, "o", "\u001b"]
[27.363485, "o", "["]
[27.417198, "o", "3"]
[27.471343, "o", "3"]
[27.526097, "o", "m"]
[27.576599, "o", "k"]
[27.629951, "o", "u"]
[27.684673, "o", "b"]
[27.735311, "o", "e"]
[27.789963, "o", "c"]
[27.841208, "o", "t"]
[27.895631, "o", "l"]
[27.949816, "o", " "]
[28.000483, "o", "g"]
[28.050794, "o", "e"]
[28.101834, "o", "t"]
[28.156273, "o", " "]
[28.208817, "o", "m"]
[28.264123, "o", "e"]
[28.319047, "o", "m"]
[28.374195, "o", "b"]
[28.428975, "o", "e"]
[28.483198, "o", "r"]
[28.53735, "o", "c"]
[28.589746, "o", "l"]
[28.642747, "o", "u"]
[28.697539, "o", "s"]
[28.750566, "o", "t"]
[28.801697, "o", "e"]
[28.852424, "o", "r"]
[28.907498, "o", "s"]
[28.962344, "o", "\r\n"]
[29.014915, "o", "\u001b"]
[29.068739, "o", "["]
[29.119501, "o", "0"]
[29.174916, "o", "m"]
[29.229016, "o", "\u001b"]
[29.283097, "o", "["]
[29.338219, "o", "3"]
[29.389732, "o", "7"]
[29.444825, "o", "m"]
[29.496104, "o", "Name       NodeCoun"]
[29.496234, "o", "t   CPUCost   MemoryCost   CPU  CPULeft   Mem   "]
[29.49625, "o", " MemL"]
[29.496338, "o", "eft\r\nmember-1   2  "]
[29.496352, "o", "    "]
[29.496366, "o", "   "]
[29.496379, "o", "  0"]
[29.496393, "o", ".057"]
[29.496405, "o", "   "]
[29.496419, "o", "  0"]
[29.496431, "o", ".01"]
[29.496444, "o", "4  "]
[29.496456, "o", "   "]
[29.49647, "o", "   "]
[29.496483, "o", "8  "]
[29.496496, "o", "  6"]
[29.49651, "o", "   "]
[29.496524, "o", "    "]
[29.496536, "o", "  2"]
[29.496552, "o", "4Gi"]
[29.496563, "o", "   "]
[29.496579, "o", "12G"]
[29.496592, "o", "i\u001b"]
[29.547933, "o", "["]
[29.599891, "o", "0"]
[29.655233, "o", "m"]
[29.708974, "o", "\r\n"]
[29.763975, "o", "\r\n"]
[29.818321, "o", "\u001b"]
[29.871291, "o", "["]
[29.925302, "o", "4"]
[29.976691, "o", "6"]
[30.02895, "o", "m"]
[30.083169, "o", "K"]
[30.135776, "o", "u"]
[30.187382, "o", "b"]
[30.242698, "o", "e"]
[30.296075, "o", "F"]
[30.346336, "o", "l"]
[30.400842, "o", "e"]
[30.453106, "o", "e"]
[30.504524, "o", "t"]
[30.558369, "o", "\u001b"]
[30.610904, "o", "["]
[30.664884, "o", "0"]
[30.718921, "o", "m"]
[30.769882, "o", " "]
[30.821527, "o", "f"]
[30.876673, "o", "e"]
[30.92737, "o", "a"]
[30.977649, "o", "t"]
[31.030556, "o", "u"]
[31.083266, "o", "r"]
[31.137788, "o", "e"]
[31.189844, "o", "s"]
[31.245048, "o", " "]
[31.296356, "o", "a"]
[31.347362, "o", "n"]
[31.400056, "o", " "]
[31.452197, "o", "A"]
[31.506635, "o", "P"]
[31.559047, "o", "I"]
[31.609868, "o", ","]
[31.664841, "o", " "]
[31.717283, "o", "\u001b"]
[31.768816, "o", "["]
[31.821733, "o", "4"]
[31.875746, "o", "6"]
[31.927206, "o", "m"]
[31.977623, "o", "C"]
[32.028783, "o", "l"]
[32.079796, "o", "u"]
[32.133999, "o", "s"]
[32.186688, "o", "t"]
[32.24152, "o", "e"]
[32.295731, "o", "r"]
[32.35097, "o", "R"]
[32.401525, "o", "e"]
[32.452307, "o", "s"]
[32.504955, "o", "o"]
[32.559585, "o", "u"]
[32.613012, "o", "r"]
[32.667153, "o", "c"]
[32.72037, "o", "e"]
[32.771678, "o", "P"]
[32.826116, "o", "l"]
[32.877588, "o", "a"]
[32.928334, "o", "c"]
[32.97965, "o", "e"]
[33.034029, "o", "m"]
[33.085555, "o", "e"]
[33.137549, "o", "n"]
[33.192654, "o", "t"]
[33.243723, "o", "\u001b"]
[33.298193, "o", "["]
[33.35346, "o", "0"]
[33.404296, "o", "m"]
[33.459198, "o", ","]
[33.514569, "o", " "]
[33.569534, "o", "w"]
[33.620728, "o", "h"]
[33.675966, "o", "i"]
[33.72818, "o", "c"]
[33.778369, "o", "h"]
[33.828652, "o", " "]
[33.881097, "o", "y"]
[33.935911, "o", "o"]
[33.989693, "o", "u"]
[34.043887, "o", " "]
[34.094637, "o", "c"]
[34.145331, "o", "a"]
[34.199735, "o", "n"]
[34.249944, "o", " "]
[34.300051, "o", "u"]
[34.355073, "o", "s"]
[34.4087, "o", "e"]
[34.46183, "o", " "]
[34.512805, "o", "t"]
[34.567479, "o", "o"]
[34.62259, "o", " "]
[34.673447, "o", "\u001b"]
[34.728763, "o", "["]
[34.781127, "o", "3"]
[34.831363, "o", "5"]
[34.885018, "o", "m"]
[34.940162, "o", "p"]
[34.993121, "o", "l"]
[35.043782, "o", "a"]
[35.095858, "o", "c"]
[35.147188, "o", "e"]
[35.201233, "o", " "]
[35.254784, "o", "r"]
[35.309869, "o", "e"]
[35.363051, "o", "s"]
[35.417846, "o", "o"]
[35.470913, "o", "u"]
[35.525411, "o", "r"]
[35.580241, "o", "c"]
[35.635046, "o", "e"]
[35.688238, "o", "s"]
[35.74361, "o", " "]
[35.796196, "o", "e"]
[35.850874, "o", "a"]
[35.906157, "o", "s"]
[35.960134, "o", "i"]
[36.011087, "o", "l"]
[36.064828, "o", "y"]
[36.119728, "o", " "]
[36.174227, "o", "a"]
[36.228174, "o", "c"]
[36.280426, "o", "r"]
[36.334242, "o", "o"]
[36.386083, "o", "s"]
[36.441195, "o", "s"]
[36.494677, "o", " "]
[36.548427, "o", "c"]
[36.603715, "o", "l"]
[36.658349, "o", "u"]
[36.713014, "o", "s"]
[36.764552, "o", "t"]
[36.819827, "o", "e"]
[36.870765, "o", "r"]
[36.925705, "o", "s"]
[36.97625, "o", "."]
[37.029297, "o", " "]
[37.083446, "o", "\u001b"]
[37.135617, "o", "["]
[37.190254, "o", "0"]
[37.245363, "o", "m"]
[37.296001, "o", "T"]
[37.350239, "o", "h"]
[37.401095, "o", "e"]
[37.452216, "o", " "]
[37.505493, "o", "A"]
[37.559625, "o", "P"]
[37.609941, "o", "I"]
[37.662553, "o", " "]
[37.717244, "o", "l"]
[37.767609, "o", "o"]
[37.819875, "o", "o"]
[37.874485, "o", "k"]
[37.926073, "o", "s"]
[37.976927, "o", " "]
[38.030095, "o", "l"]
[38.084689, "o", "i"]
[38.139581, "o", "k"]
[38.193781, "o", "e"]
[38.245942, "o", " "]
[38.301097, "o", "t"]
[38.353696, "o", "h"]
[38.406634, "o", "i"]
[38.459636, "o", "s"]
[38.513895, "o", ":"]
[38.568942, "o", "\r\n"]
[38.624111, "o", "\u001b"]
[38.675504, "o", "["]
[38.727979, "o", "3"]
[38.778653, "o", "7"]
[38.833765, "o", "m"]
[38.887685, "o", "\r\n"]
[38.908835, "o", "a"]
[38.931583, "o", "p"]
[38.955224, "o", "i"]
[38.975934, "o", "V"]
[39.001029, "o", "e"]
[39.021347, "o", "r"]
[39.041795, "o", "s"]
[39.061981, "o", "i"]
[39.083261, "o", "o"]
[39.103856, "o", "n"]
[39.127943, "o", ":"]
[39.149688, "o", " "]
[39.170016, "o", "p"]
[39.192163, "o", "l"]
[39.217213, "o", "a"]
[39.238408, "o", "c"]
[39.261823, "o", "e"]
[39.283198, "o", "m"]
[39.305089, "o", "e"]
[39.325658, "o", "n"]
[39.349929, "o", "t"]
[39.375026, "o", "."]
[39.395838, "o", "k"]
[39.420899, "o", "u"]
[39.445821, "o", "b"]
[39.470744, "o", "e"]
[39.49569, "o", "r"]
[39.520931, "o", "n"]
[39.5425, "o", "e"]
[39.562816, "o", "t"]
[39.587848, "o", "e"]
[39.612895, "o", "s"]
[39.637125, "o", "-"]
[39.662227, "o", "f"]
[39.686761, "o", "l"]
[39.707953, "o", "e"]
[39.732988, "o", "e"]
[39.755136, "o", "t"]
[39.775773, "o", "."]
[39.800811, "o", "i"]
[39.82529, "o", "o"]
[39.849058, "o", "/"]
[39.869283, "o", "v"]
[39.894347, "o", "1"]
[39.91747, "o", "b"]
[39.940404, "o", "e"]
[39.962084, "o", "t"]
[39.983237, "o", "a"]
[40.008343, "o", "1"]
[40.033454, "o", "\r\n"]
[40.053544, "o", "k"]
[40.075761, "o", "i"]
[40.100308, "o", "n"]
[40.125355, "o", "d"]
[40.146073, "o", ":"]
[40.167755, "o", " "]
[40.192465, "o", "C"]
[40.217496, "o", "l"]
[40.241739, "o", "u"]
[40.266879, "o", "s"]
[40.291298, "o", "t"]
[40.31639, "o", "e"]
[40.340223, "o", "r"]
[40.360734, "o", "R"]
[40.384134, "o", "e"]
[40.40866, "o", "s"]
[40.428835, "o", "o"]
[40.448995, "o", "u"]
[40.469286, "o", "r"]
[40.492538, "o", "c"]
[40.516123, "o", "e"]
[40.540529, "o", "P"]
[40.561935, "o", "l"]
[40.582269, "o", "a"]
[40.602928, "o", "c"]
[40.623318, "o", "e"]
[40.64827, "o", "m"]
[40.668497, "o", "e"]
[40.692423, "o", "n"]
[40.715154, "o", "t"]
[40.737412, "o", "\r\n"]
[40.761727, "o", "m"]
[40.784135, "o", "e"]
[40.807763, "o", "t"]
[40.828849, "o", "a"]
[40.848951, "o", "d"]
[40.874037, "o", "a"]
[40.89534, "o", "t"]
[40.91612, "o", "a"]
[40.940398, "o", ":"]
[40.960595, "o", "\r\n"]
[40.98565, "o", " "]
[41.010713, "o", " "]
[41.035823, "o", "n"]
[41.060838, "o", "a"]
[41.084224, "o", "m"]
[41.108712, "o", "e"]
[41.128833, "o", ":"]
[41.148963, "o", " "]
[41.174101, "o", "w"]
[41.195852, "o", "o"]
[41.217509, "o", "r"]
[41.240215, "o", "k"]
[41.263118, "o", "\r\n"]
[41.284155, "o", "s"]
[41.308179, "o", "p"]
[41.333246, "o", "e"]
[41.358266, "o", "c"]
[41.382889, "o", ":"]
[41.408005, "o", "\r\n"]
[41.428826, "o", " "]
[41.449429, "o", " "]
[41.474524, "o", "r"]
[41.499623, "o", "e"]
[41.524741, "o", "s"]
[41.549089, "o", "o"]
[41.574141, "o", "u"]
[41.595273, "o", "r"]
[41.616932, "o", "c"]
[41.640432, "o", "e"]
[41.665523, "o", "S"]
[41.686295, "o", "e"]
[41.706373, "o", "l"]
[41.727116, "o", "e"]
[41.752173, "o", "c"]
[41.774302, "o", "t"]
[41.799372, "o", "o"]
[41.820732, "o", "r"]
[41.841261, "o", "s"]
[41.866405, "o", ":"]
[41.890202, "o", "\r\n"]
[41.91082, "o", " "]
[41.93395, "o", " "]
[41.956272, "o", " "]
[41.976824, "o", " "]
[42.001869, "o", "-"]
[42.025794, "o", " "]
[42.050878, "o", "g"]
[42.075838, "o", "r"]
[42.100931, "o", "o"]
[42.126046, "o", "u"]
[42.150662, "o", "p"]
[42.172883, "o", ":"]
[42.194335, "o", " "]
[42.216952, "o", "'"]
[42.237364, "o", "'"]
[42.262387, "o", "\r\n"]
[42.28732, "o", " "]
[42.312364, "o", " "]
[42.337328, "o", " "]
[42.362421, "o", " "]
[42.385341, "o", " "]
[42.409225, "o", " "]
[42.434159, "o", "k"]
[42.459212, "o", "i"]
[42.484323, "o", "n"]
[42.508712, "o", "d"]
[42.533805, "o", ":"]
[42.55701, "o", " "]
[42.582114, "o", "N"]
[42.607181, "o", "a"]
[42.629506, "o", "m"]
[42.654625, "o", "e"]
[42.675695, "o", "s"]
[42.696084, "o", "p"]
[42.717454, "o", "a"]
[42.74109, "o", "c"]
[42.762409, "o", "e"]
[42.787328, "o", "\r\n"]
[42.812349, "o", " "]
[42.837329, "o", " "]
[42.862139, "o", " "]
[42.886214, "o", " "]
[42.908657, "o", " "]
[42.933761, "o", " "]
[42.958233, "o", "n"]
[42.978571, "o", "a"]
[43.000365, "o", "m"]
[43.024825, "o", "e"]
[43.049917, "o", ":"]
[43.074925, "o", " "]
[43.100026, "o", "w"]
[43.122968, "o", "o"]
[43.143279, "o", "r"]
[43.167136, "o", "k"]
[43.18981, "o", "\r\n"]
[43.214906, "o", " "]
[43.240035, "o", " "]
[43.263252, "o", " "]
[43.287961, "o", " "]
[43.312801, "o", " "]
[43.337314, "o", " "]
[43.362378, "o", "v"]
[43.38736, "o", "e"]
[43.41235, "o", "r"]
[43.437364, "o", "s"]
[43.462421, "o", "i"]
[43.487322, "o", "o"]
[43.512402, "o", "n"]
[43.537309, "o", ":"]
[43.559147, "o", " "]
[43.58317, "o", "v"]
[43.604281, "o", "1"]
[43.626766, "o", "\r\n"]
[43.649996, "o", " "]
[43.67505, "o", " "]
[43.695717, "o", "p"]
[43.719212, "o", "o"]
[43.742047, "o", "l"]
[43.765309, "o", "i"]
[43.789727, "o", "c"]
[43.814785, "o", "y"]
[43.835737, "o", ":"]
[43.859256, "o", "\r\n"]
[43.879861, "o", " "]
[43.900792, "o", " "]
[43.925916, "o", " "]
[43.946742, "o", " "]
[43.967158, "o", "p"]
[43.990536, "o", "l"]
[44.010788, "o", "a"]
[44.031122, "o", "c"]
[44.054608, "o", "e"]
[44.075805, "o", "m"]
[44.100828, "o", "e"]
[44.125938, "o", "n"]
[44.151036, "o", "t"]
[44.175495, "o", "T"]
[44.200141, "o", "y"]
[44.223726, "o", "p"]
[44.245764, "o", "e"]
[44.267214, "o", ":"]
[44.292226, "o", " "]
[44.316605, "o", "P"]
[44.338243, "o", "i"]
[44.362131, "o", "c"]
[44.386516, "o", "k"]
[44.411575, "o", "A"]
[44.434143, "o", "l"]
[44.459197, "o", "l"]
[44.479701, "o", "\r\n"]
[44.500395, "o", "\u001b"]
[44.553603, "o", "["]
[44.605995, "o", "0"]
[44.661217, "o", "m"]
[44.713035, "o", "\r\n"]
[44.764908, "o", "W"]
[44.817889, "o", "h"]
[44.86904, "o", "e"]
[44.920221, "o", "n"]
[44.970834, "o", " "]
[45.023562, "o", "y"]
[45.077073, "o", "o"]
[45.1276, "o", "u"]
[45.180099, "o", " "]
[45.234161, "o", "c"]
[45.2867, "o", "r"]
[45.341831, "o", "e"]
[45.396224, "o", "a"]
[45.450272, "o", "t"]
[45.502018, "o", "e"]
[45.554805, "o", " "]
[45.608919, "o", "t"]
[45.663343, "o", "h"]
[45.717156, "o", "i"]
[45.76833, "o", "s"]
[45.819803, "o", " "]
[45.874823, "o", "o"]
[45.930074, "o", "b"]
[45.985091, "o", "j"]
[46.039285, "o", "e"]
[46.09281, "o", "c"]
[46.146004, "o", "t"]
[46.200399, "o", ","]
[46.253695, "o", " "]
[46.308931, "o", "t"]
[46.36116, "o", "h"]
[46.415661, "o", "e"]
[46.468899, "o", " "]
[46.520762, "o", "n"]
[46.571137, "o", "a"]
[46.6264, "o", "m"]
[46.679217, "o", "e"]
[46.734341, "o", "s"]
[46.787626, "o", "p"]
[46.842971, "o", "a"]
[46.896838, "o", "c"]
[46.951217, "o", "e"]
[47.006125, "o", " "]
[47.060338, "o", "\u001b"]
[47.114405, "o", "["]
[47.167923, "o", "4"]
[47.218927, "o", "3"]
[47.269933, "o", "m"]
[47.325116, "o", "w"]
[47.375661, "o", "o"]
[47.429887, "o", "r"]
[47.483461, "o", "k"]
[47.536046, "o", "\u001b"]
[47.590815, "o", "["]
[47.643252, "o", "0"]
[47.696602, "o", "m"]
[47.750795, "o", " "]
[47.803846, "o", "a"]
[47.856552, "o", "n"]
[47.911272, "o", "d"]
[47.964656, "o", " "]
[48.017006, "o", "\u001b"]
[48.067536, "o", "["]
[48.122346, "o", "4"]
[48.175744, "o", "3"]
[48.228981, "o", "m"]
[48.282037, "o", "a"]
[48.334221, "o", "l"]
[48.385462, "o", "l"]
[48.439458, "o", " "]
[48.48994, "o", "r"]
[48.540479, "o", "e"]
[48.591972, "o", "s"]
[48.645451, "o", "o"]
[48.700665, "o", "u"]
[48.755229, "o", "r"]
[48.810315, "o", "c"]
[48.863314, "o", "e"]
[48.917154, "o", "s"]
[48.972225, "o", " "]
[49.024875, "o", "u"]
[49.079088, "o", "n"]
[49.133938, "o", "d"]
[49.188226, "o", "e"]
[49.242672, "o", "r"]
[49.295673, "o", " "]
[49.349993, "o", "t"]
[49.400478, "o", "h"]
[49.455481, "o", "e"]
[49.510077, "o", " "]
[49.565187, "o", "n"]
[49.616219, "o", "a"]
[49.670878, "o", "m"]
[49.722879, "o", "e"]
[49.777339, "o", "s"]
[49.828664, "o", "p"]
[49.879097, "o", "a"]
[49.930651, "o", "c"]
[49.983606, "o", "e"]
[50.035965, "o", "\u001b"]
[50.08996, "o", "["]
[50.14409, "o", "0"]
[50.196492, "o", "m"]
[50.250357, "o", " "]
[50.300582, "o", "w"]
[50.35226, "o", "i"]
[50.406724, "o", "l"]
[50.45967, "o", "l"]
[50.509898, "o", " "]
[50.563736, "o", "b"]
[50.618767, "o", "e"]
[50.671484, "o", " "]
[50.72657, "o", "p"]
[50.779333, "o", "l"]
[50.834523, "o", "a"]
[50.889455, "o", "c"]
[50.940403, "o", "e"]
[50.991465, "o", "d"]
[51.046333, "o", " "]
[51.100149, "o", "t"]
[51.154382, "o", "o"]
[51.209493, "o", " "]
[51.260328, "o", "a"]
[51.312724, "o", "l"]
[51.366664, "o", "l"]
[51.41909, "o", " "]
[51.474184, "o", "c"]
[51.529355, "o", "l"]
[51.579934, "o", "u"]
[51.634203, "o", "s"]
[51.689117, "o", "t"]
[51.739953, "o", "e"]
[51.79285, "o", "r"]
[51.844031, "o", "s"]
[51.89481, "o", " "]
[51.950076, "o", "i"]
[52.001085, "o", "n"]
[52.055581, "o", " "]
[52.108844, "o", "t"]
[52.160597, "o", "h"]
[52.211967, "o", "e"]
[52.26497, "o", " "]
[52.317514, "o", "f"]
[52.368714, "o", "l"]
[52.41937, "o", "e"]
[52.470098, "o", "e"]
[52.525748, "o", "t"]
[52.580285, "o", "."]
[52.634243, "o", " "]
[52.687756, "o", "U"]
[52.744627, "o", "s"]
[52.797557, "o", "e"]
[52.850375, "o", " "]
[52.90415, "o", "t"]
[52.954789, "o", "h"]
[53.008885, "o", "i"]
[53.061682, "o", "s"]
[53.113748, "o", " "]
[53.167523, "o", "A"]
[53.218355, "o", "P"]
[53.271256, "o", "I"]
[53.324612, "o", " "]
[53.379337, "o", "t"]
[53.430099, "o", "o"]
[53.484252, "o", " "]
[53.534421, "o", "r"]
[53.587493, "o", "u"]
[53.641958, "o", "n"]
[53.692894, "o", " "]
[53.747508, "o", "a"]
[53.801898, "o", "p"]
[53.852334, "o", "p"]
[53.90447, "o", "s"]
[53.958839, "o", "/"]
[54.009607, "o", "s"]
[54.062143, "o", "e"]
[54.112723, "o", "r"]
[54.167413, "o", "v"]
[54.218313, "o", "i"]
[54.26941, "o", "c"]
[54.319465, "o", "e"]
[54.370045, "o", "s"]
[54.421115, "o", ","]
[54.475924, "o", " "]
[54.527245, "o", "e"]
[54.581385, "o", "x"]
[54.633988, "o", "e"]
[54.687258, "o", "c"]
[54.73823, "o", "u"]
[54.793383, "o", "t"]
[54.845741, "o", "e"]
[54.899473, "o", " "]
[54.950031, "o", "j"]
[55.004955, "o", "o"]
[55.058304, "o", "b"]
[55.112813, "o", "s"]
[55.165138, "o", ","]
[55.21676, "o", " "]
[55.27111, "o", "b"]
[55.321511, "o", "o"]
[55.372118, "o", "o"]
[55.42661, "o", "t"]
[55.480927, "o", "s"]
[55.535938, "o", "t"]
[55.589451, "o", "r"]
[55.642099, "o", "a"]
[55.695848, "o", "p"]
[55.749942, "o", " "]
[55.804641, "o", "e"]
[55.854907, "o", "n"]
[55.905336, "o", "v"]
[55.959123, "o", "i"]
[56.012548, "o", "r"]
[56.067169, "o", "o"]
[56.120908, "o", "n"]
[56.174963, "o", "m"]
[56.229329, "o", "e"]
[56.279928, "o", "n"]
[56.335214, "o", "t"]
[56.39007, "o", "s"]
[56.441617, "o", " "]
[56.492474, "o", "o"]
[56.543383, "o", "r"]
[56.594163, "o", " "]
[56.646007, "o", "e"]
[56.697309, "o", "n"]
[56.747029, "o", "f"]
[56.80017, "o", "o"]
[56.855368, "o", "r"]
[56.91067, "o", "c"]
[56.964057, "o", "e"]
[57.016089, "o", " "]
[57.066412, "o", "p"]
[57.117284, "o", "o"]
[57.168955, "o", "l"]
[57.222885, "o", "i"]
[57.27789, "o", "c"]
[57.329816, "o", "i"]
[57.383296, "o", "e"]
[57.438179, "o", "s"]
[57.491695, "o", ";"]
[57.546579, "o", " "]
[57.601651, "o", "e"]
[57.654997, "o", "v"]
[57.709613, "o", "e"]
[57.762499, "o", "n"]
[57.81762, "o", " "]
[57.869283, "o", "c"]
[57.922086, "o", "l"]
[57.973465, "o", "u"]
[58.028533, "o", "s"]
[58.080875, "o", "t"]
[58.136067, "o", "e"]
[58.187727, "o", "r"]
[58.242303, "o", "s"]
[58.297099, "o", " "]
[58.35172, "o", "j"]
[58.404946, "o", "o"]
[58.455996, "o", "i"]
[58.510019, "o", "n"]
[58.563917, "o", "e"]
[58.617156, "o", "d"]
[58.671324, "o", " "]
[58.722745, "o", "a"]
[58.77517, "o", "f"]
[58.828401, "o", "t"]
[58.883274, "o", "e"]
[58.934037, "o", "r"]
[58.989132, "o", "w"]
[59.040229, "o", "a"]
[59.09173, "o", "r"]
[59.146112, "o", "d"]
[59.199698, "o", "s"]
[59.252037, "o", " "]
[59.305495, "o", "c"]
[59.35909, "o", "a"]
[59.412636, "o", "n"]
[59.466984, "o", " "]
[59.51752, "o", "b"]
[59.572615, "o", "e"]
[59.625092, "o", " "]
[59.675909, "o", "a"]
[59.726147, "o", "u"]
[59.779169, "o", "t"]
[59.833869, "o", "o"]
[59.88897, "o", "m"]
[59.940375, "o", "a"]
[59.992662, "o", "t"]
[60.047784, "o", "i"]
[60.100878, "o", "c"]
[60.155185, "o", "a"]
[60.208357, "o", "l"]
[60.261505, "o", "l"]
[60.3166, "o", "y"]
[60.37109, "o", " "]
[60.425032, "o", "s"]
[60.476023, "o", "e"]
[60.530703, "o", "t"]
[60.585388, "o", " "]
[60.640592, "o", "u"]
[60.691705, "o", "p"]
[60.744087, "o", "."]
[60.797377, "o", "\r\n"]
[60.848737, "o", "\r\n"]
[60.900679, "o", "A"]
[60.953182, "o", "n"]
[61.008462, "o", "d"]
[61.063381, "o", " "]
[61.117208, "o", "\u001b"]
[61.168756, "o", "["]
[61.221703, "o", "4"]
[61.275764, "o", "6"]
[61.326032, "o", "m"]
[61.37883, "o", "C"]
[61.42901, "o", "l"]
[61.483951, "o", "u"]
[61.537588, "o", "s"]
[61.589926, "o", "t"]
[61.643957, "o", "e"]
[61.695359, "o", "r"]
[61.750305, "o", "R"]
[61.805431, "o", "e"]
[61.860318, "o", "s"]
[61.915336, "o", "o"]
[61.967277, "o", "u"]
[62.021069, "o", "r"]
[62.075839, "o", "c"]
[62.126052, "o", "e"]
[62.181368, "o", "P"]
[62.234258, "o", "l"]
[62.28554, "o", "a"]
[62.339787, "o", "c"]
[62.394641, "o", "e"]
[62.449134, "o", "m"]
[62.501469, "o", "e"]
[62.555763, "o", "n"]
[62.610005, "o", "t"]
[62.661661, "o", "\u001b"]
[62.711917, "o", "["]
[62.7672, "o", "0"]
[62.819724, "o", "m"]
[62.870223, "o", " "]
[62.925201, "o", "A"]
[62.978792, "o", "P"]
[63.031935, "o", "I"]
[63.084703, "o", " "]
[63.139912, "o", "c"]
[63.192921, "o", "a"]
[63.247936, "o", "n"]
[63.300419, "o", " "]
[63.355637, "o", "d"]
[63.408791, "o", "o"]
[63.464046, "o", " "]
[63.51903, "o", "s"]
[63.570589, "o", "o"]
[63.625246, "o", " "]
[63.677037, "o", "m"]
[63.73068, "o", "u"]
[63.782605, "o", "c"]
[63.835918, "o", "h"]
[63.889506, "o", " "]
[63.944537, "o", "m"]
[63.995778, "o", "o"]
[64.050808, "o", "r"]
[64.100908, "o", "e"]
[64.154227, "o", "."]
[64.208736, "o", " "]
[64.263834, "o", "\u001b"]
[64.314894, "o", "["]
[64.367664, "o", "4"]
[64.420344, "o", "6"]
[64.471044, "o", "m"]
[64.526165, "o", "K"]
[64.58125, "o", "u"]
[64.634571, "o", "b"]
[64.687723, "o", "e"]
[64.742936, "o", "F"]
[64.796006, "o", "l"]
[64.850303, "o", "e"]
[64.901292, "o", "e"]
[64.954426, "o", "t"]
[65.008931, "o", "\u001b"]
[65.064101, "o", "["]
[65.119245, "o", "0"]
[65.171299, "o", "m"]
[65.226248, "o", " "]
[65.277724, "o", "f"]
[65.328266, "o", "e"]
[65.380053, "o", "a"]
[65.433508, "o", "t"]
[65.487785, "o", "u"]
[65.541936, "o", "r"]
[65.59535, "o", "e"]
[65.650005, "o", "s"]
[65.705128, "o", " "]
[65.760193, "o", "\u001b"]
[65.811837, "o", "["]
[65.866907, "o", "3"]
[65.922197, "o", "5"]
[65.975774, "o", "m"]
[66.027367, "o", "a"]
[66.079639, "o", "d"]
[66.134226, "o", "v"]
[66.184712, "o", "a"]
[66.238317, "o", "n"]
[66.292757, "o", "c"]
[66.347885, "o", "e"]
[66.398565, "o", "d"]
[66.453134, "o", " "]
[66.503576, "o", "s"]
[66.558417, "o", "c"]
[66.612636, "o", "h"]
[66.667321, "o", "e"]
[66.71874, "o", "d"]
[66.773118, "o", "u"]
[66.825645, "o", "l"]
[66.876307, "o", "i"]
[66.927918, "o", "n"]
[66.98075, "o", "g"]
[67.034243, "o", " "]
[67.088265, "o", "c"]
[67.142344, "o", "a"]
[67.196324, "o", "p"]
[67.25078, "o", "a"]
[67.30157, "o", "b"]
[67.354738, "o", "i"]
[67.405249, "o", "l"]
[67.45816, "o", "i"]
[67.509893, "o", "t"]
[67.563512, "o", "i"]
[67.617393, "o", "e"]
[67.668781, "o", "s"]
[67.719917, "o", "\u001b"]
[67.773063, "o", "["]
[67.826131, "o", "0"]
[67.877787, "o", "m"]
[67.929766, "o", ","]
[67.983845, "o", " "]
[68.038416, "o", "s"]
[68.092979, "o", "o"]
[68.147973, "o", " "]
[68.202006, "o", "y"]
[68.255417, "o", "o"]
[68.306797, "o", "u"]
[68.360313, "o", " "]
[68.414547, "o", "c"]
[68.467246, "o", "a"]
[68.522548, "o", "n"]
[68.573041, "o", " "]
[68.62738, "o", "s"]
[68.677875, "o", "e"]
[68.733001, "o", "l"]
[68.78629, "o", "e"]
[68.84002, "o", "c"]
[68.894184, "o", "t"]
[68.9456, "o", " "]
[69.000851, "o", "a"]
[69.055065, "o", " "]
[69.11013, "o", "s"]
[69.164892, "o", "u"]
[69.218331, "o", "b"]
[69.269542, "o", "s"]
[69.323855, "o", "e"]
[69.377202, "o", "t"]
[69.429709, "o", " "]
[69.483411, "o", "o"]
[69.53402, "o", "f"]
[69.589133, "o", " "]
[69.64276, "o", "c"]
[69.69595, "o", "l"]
[69.750251, "o", "u"]
[69.800677, "o", "s"]
[69.855612, "o", "t"]
[69.908896, "o", "e"]
[69.959596, "o", "r"]
[70.012839, "o", "s"]
[70.06755, "o", " "]
[70.122589, "o", "u"]
[70.173697, "o", "s"]
[70.227022, "o", "i"]
[70.277456, "o", "n"]
[70.32999, "o", "g"]
[70.380838, "o", " "]
[70.435835, "o", "l"]
[70.488469, "o", "a"]
[70.542052, "o", "b"]
[70.595792, "o", "e"]
[70.646137, "o", "l"]
[70.700107, "o", "s"]
[70.755402, "o", ","]
[70.808989, "o", " "]
[70.863912, "o", "o"]
[70.917193, "o", "r"]
[70.968737, "o", " "]
[71.019788, "o", "e"]
[71.070989, "o", "v"]
[71.125316, "o", "e"]
[71.175853, "o", "n"]
[71.228204, "o", " "]
[71.280161, "o", "p"]
[71.334215, "o", "i"]
[71.384656, "o", "c"]
[71.439775, "o", "k"]
[71.489842, "o", " "]
[71.541708, "o", "t"]
[71.592781, "o", "h"]
[71.647877, "o", "e"]
[71.702949, "o", " "]
[71.755217, "o", "c"]
[71.808666, "o", "l"]
[71.863763, "o", "u"]
[71.917134, "o", "s"]
[71.971101, "o", "t"]
[72.021785, "o", "e"]
[72.075665, "o", "r"]
[72.126001, "o", "s"]
[72.179542, "o", " "]
[72.234227, "o", "w"]
[72.289462, "o", "i"]
[72.343132, "o", "t"]
[72.398144, "o", "h"]
[72.450091, "o", " "]
[72.504481, "o", "t"]
[72.555845, "o", "h"]
[72.609295, "o", "e"]
[72.664443, "o", " "]
[72.717727, "o", "c"]
[72.773207, "o", "h"]
[72.828136, "o", "e"]
[72.879123, "o", "a"]
[72.930652, "o", "p"]
[72.983949, "o", "e"]
[73.035262, "o", "s"]
[73.086531, "o", "t"]
[73.140418, "o", " "]
[73.194884, "o", "C"]
[73.24515, "o", "P"]
[73.297999, "o", "U"]
[73.350453, "o", " "]
[73.404523, "o", "c"]
[73.459632, "o", "o"]
[73.514613, "o", "s"]
[73.569554, "o", "t"]
[73.62114, "o", " "]
[73.673088, "o", "o"]
[73.728082, "o", "r"]
[73.779551, "o", " "]
[73.830737, "o", "t"]
[73.883964, "o", "h"]
[73.936175, "o", "e"]
[73.987246, "o", " "]
[74.038481, "o", "l"]
[74.092602, "o", "a"]
[74.144015, "o", "r"]
[74.196498, "o", "g"]
[74.251043, "o", "e"]
[74.301239, "o", "s"]
[74.354881, "o", "t"]
[74.409447, "o", " "]
[74.462102, "o", "a"]
[74.512757, "o", "m"]
[74.567716, "o", "o"]
[74.62282, "o", "u"]
[74.673326, "o", "n"]
[74.728398, "o", "t"]
[74.77897, "o", " "]
[74.830051, "o", "o"]
[74.88535, "o", "f"]
[74.938419, "o", " "]
[74.993066, "o", "a"]
[75.0469, "o", "v"]
[75.100795, "o", "a"]
[75.151075, "o", "i"]
[75.204917, "o", "l"]
[75.260089, "o", "a"]
[75.311881, "o", "b"]
[75.362243, "o", "l"]
[75.416431, "o", "e"]
[75.467355, "o", " "]
[75.521465, "o", "m"]
[75.575815, "o", "e"]
[75.627753, "o", "m"]
[75.679596, "o", "o"]
[75.73385, "o", "r"]
[75.786347, "o", "y"]
[75.840255, "o", "."]
[75.892459, "o", " "]
[75.945477, "o", "\u001b"]
[75.997166, "o", "["]
[76.050682, "o", "4"]
[76.102819, "o", "6"]
[76.157262, "o", "m"]
[76.210656, "o", "K"]
[76.261437, "o", "u"]
[76.314409, "o", "b"]
[76.364813, "o", "e"]
[76.41721, "o", "F"]
[76.469565, "o", "l"]
[76.524633, "o", "e"]
[76.575535, "o", "e"]
[76.626083, "o", "t"]
[76.676346, "o", "\u001b"]
[76.731655, "o", "["]
[76.783945, "o", "0"]
[76.838903, "o", "m"]
[76.892468, "o", " "]
[76.947538, "o", "c"]
[77.000451, "o", "a"]
[77.054688, "o", "n"]
[77.108919, "o", " "]
[77.163365, "o", "a"]
[77.215496, "o", "l"]
[77.267397, "o", "s"]
[77.319253, "o", "o"]
[77.371058, "o", " "]
[77.426028, "o", "p"]
[77.481159, "o", "e"]
[77.536256, "o", "r"]
[77.591369, "o", "f"]
[77.642795, "o", "o"]
[77.695967, "o", "r"]
[77.746485, "o", "m"]
[77.80114, "o", " "]
[77.854538, "o", "\u001b"]
[77.909029, "o", "["]
[77.963224, "o", "3"]
[78.018097, "o", "5"]
[78.073332, "o", "m"]
[78.127715, "o", "a"]
[78.182097, "o", "d"]
[78.233311, "o", "v"]
[78.287856, "o", "a"]
[78.342119, "o", "n"]
[78.393513, "o", "c"]
[78.443878, "o", "e"]
[78.496164, "o", "d"]
[78.551184, "o", " "]
[78.604666, "o", "r"]
[78.655771, "o", "o"]
[78.709953, "o", "l"]
[78.762377, "o", "l"]
[78.813995, "o", "o"]
[78.868628, "o", "u"]
[78.922961, "o", "t"]
[78.976101, "o", " "]
[79.031224, "o", "b"]
[79.08238, "o", "a"]
[79.134021, "o", "s"]
[79.187723, "o", "e"]
[79.242183, "o", "d"]
[79.294009, "o", " "]
[79.349012, "o", "o"]
[79.400343, "o", "n"]
[79.451079, "o", " "]
[79.504709, "o", "r"]
[79.558467, "o", "e"]
[79.610879, "o", "s"]
[79.66115, "o", "o"]
[79.71262, "o", "u"]
[79.766784, "o", "r"]
[79.82117, "o", "c"]
[79.875638, "o", "e"]
[79.928727, "o", " "]
[79.979263, "o", "r"]
[80.031578, "o", "e"]
[80.085762, "o", "a"]
[80.138532, "o", "d"]
[80.192784, "o", "i"]
[80.247478, "o", "n"]
[80.302033, "o", "e"]
[80.357041, "o", "s"]
[80.409626, "o", "s"]
[80.461954, "o", "\u001b"]
[80.514002, "o", "["]
[80.568921, "o", "0"]
[80.621819, "o", "m"]
[80.67447, "o", " "]
[80.725796, "o", "o"]
[80.776896, "o", "r"]
[80.828107, "o", " "]
[80.878332, "o", "\u001b"]
[80.930309, "o", "["]
[80.984239, "o", "3"]
[81.03856, "o", "5"]
[81.089682, "o", "m"]
[81.144791, "o", "o"]
[81.195904, "o", "v"]
[81.251017, "o", "e"]
[81.306037, "o", "r"]
[81.35951, "o", "r"]
[81.412561, "o", "i"]
[81.467691, "o", "d"]
[81.521434, "o", "e"]
[81.577083, "o", " "]
[81.627601, "o", "f"]
[81.67781, "o", "i"]
[81.732937, "o", "e"]
[81.786672, "o", "l"]
[81.841614, "o", "d"]
[81.895932, "o", "s"]
[81.947966, "o", "\u001b"]
[82.001921, "o", "["]
[82.054851, "o", "0"]
[82.109773, "o", "m"]
[82.162257, "o", " "]
[82.215506, "o", "a"]
[82.268465, "o", "u"]
[82.319891, "o", "t"]
[82.373946, "o", "o"]
[82.425321, "o", "m"]
[82.475662, "o", "a"]
[82.529962, "o", "t"]
[82.583879, "o", "i"]
[82.634124, "o", "c"]
[82.688844, "o", "a"]
[82.743872, "o", "l"]
[82.797896, "o", "l"]
[82.852421, "o", "y"]
[82.90407, "o", " "]
[82.958882, "o", "b"]
[83.009862, "o", "a"]
[83.062247, "o", "s"]
[83.114993, "o", "e"]
[83.165183, "o", "d"]
[83.220317, "o", " "]
[83.275304, "o", "o"]
[83.329608, "o", "n"]
[83.38363, "o", " "]
[83.433976, "o", "c"]
[83.488034, "o", "l"]
[83.539936, "o", "u"]
[83.592864, "o", "s"]
[83.647983, "o", "t"]
[83.703275, "o", "e"]
[83.755112, "o", "r"]
[83.80896, "o", " "]
[83.862044, "o", "s"]
[83.916441, "o", "p"]
[83.967369, "o", "e"]
[84.021397, "o", "c"]
[84.075744, "o", "i"]
[84.127399, "o", "f"]
[84.179529, "o", "i"]
[84.234557, "o", "c"]
[84.28959, "o", " "]
[84.33972, "o", "c"]
[84.389832, "o", "o"]
[84.440275, "o", "n"]
[84.493088, "o", "f"]
[84.546237, "o", "i"]
[84.600234, "o", "g"]
[84.655105, "o", "u"]
[84.710145, "o", "r"]
[84.763116, "o", "a"]
[84.814354, "o", "t"]
[84.864625, "o", "i"]
[84.919762, "o", "o"]
[84.971949, "o", "n"]
[85.027038, "o", "."]
[85.079557, "o", "\r\n"]
[85.134703, "o", "\r\n"]
[85.18859, "o", "L"]
[85.239306, "o", "e"]
[85.289799, "o", "a"]
[85.340457, "o", "r"]
[85.391799, "o", "n"]
[85.444814, "o", " "]
[85.496201, "o", "m"]
[85.549128, "o", "o"]
[85.602334, "o", "r"]
[85.656446, "o", "e"]
[85.710743, "o", " "]
[85.761389, "o", "a"]
[85.811935, "o", "b"]
[85.862065, "o", "o"]
[85.915392, "o", "u"]
[85.968311, "o", "t"]
[86.019104, "o", " "]
[86.074291, "o", "\u001b"]
[86.127887, "o", "["]
[86.178415, "o", "4"]
[86.230154, "o", "6"]
[86.285042, "o", "m"]
[86.339502, "o", "K"]
[86.393016, "o", "u"]
[86.445886, "o", "b"]
[86.498509, "o", "e"]
[86.551065, "o", "F"]
[86.604947, "o", "l"]
[86.659255, "o", "e"]
[86.7145, "o", "e"]
[86.767509, "o", "t"]
[86.820439, "o", "\u001b"]
[86.874402, "o", "["]
[86.927214, "o", "0"]
[86.977896, "o", "m"]
[87.032553, "o", " "]
[87.084883, "o", "a"]
[87.139831, "o", "t"]
[87.192828, "o", " "]
[87.243321, "o", "\u001b[31mh"]
[87.296154, "o", "\u001b[33mt"]
[87.348243, "o", "\u001b[93mt"]
[87.400638, "o", "\u001b[32mp"]
[87.45545, "o", "\u001b[36ms"]
[87.505662, "o", "\u001b[34m:"]
[87.560317, "o", "\u001b[35m/"]
[87.612622, "o", "\u001b[31m/"]
[87.66689, "o", "\u001b[33mk"]
[87.722237, "o", "\u001b[93mu"]
[87.777008, "o", "\u001b[32mb"]
[87.832065, "o", "\u001b[36me"]
[87.884504, "o", "\u001b[34mf"]
[87.939802, "o", "\u001b[35ml"]
[87.991193, "o", "\u001b[31me"]
[88.046268, "o", "\u001b[33me"]
[88.101347, "o", "\u001b[93mt"]
[88.155453, "o", "\u001b[32m-"]
[88.209932, "o", "\u001b[36md"]
[88.26171, "o", "\u001b[34me"]
[88.312898, "o", "\u001b[35mv"]
[88.367475, "o", "\u001b[31m."]
[88.418668, "o", "\u001b[33mg"]
[88.469018, "o", "\u001b[93mi"]
[88.524257, "o", "\u001b[32mt"]
[88.575781, "o", "\u001b[36mh"]
[88.631045, "o", "\u001b[34mu"]
[88.685949, "o", "\u001b[35mb"]
[88.736724, "o", "\u001b[31m."]
[88.789967, "o", "\u001b[33mi"]
[88.842383, "o", "\u001b[93mo"]
[88.896574, "o", "\u001b[32m/"]
[88.947466, "o", "\u001b[36mw"]
[89.002411, "o", "\u001b[34me"]
[89.05358, "o", "\u001b[35mb"]
[89.104852, "o", "\u001b[31ms"]
[89.155929, "o", "\u001b[33mi"]
[89.209672, "o", "\u001b[93mt"]
[89.262338, "o", "\u001b[32me"]
[89.313489, "o", "\u001b[36m/"]
[89.367126, "o", "\u001b[0m,"]
[89.42035, "o", " "]
[89.475193, "o", "o"]
[89.527454, "o", "r"]
[89.581541, "o", " "]
[89.633493, "o", "c"]
[89.687675, "o", "h"]
[89.742056, "o", "e"]
[89.792252, "o", "c"]
[89.84369, "o", "k"]
[89.896004, "o", " "]
[89.950489, "o", "o"]
[90.001688, "o", "u"]
[90.052347, "o", "t"]
[90.102696, "o", " "]
[90.157773, "o", "t"]
[90.212681, "o", "h"]
[90.266852, "o", "e"]
[90.31936, "o", " "]
[90.371016, "o", "s"]
[90.426307, "o", "o"]
[90.47877, "o", "u"]
[90.529207, "o", "r"]
[90.579488, "o", "c"]
[90.634411, "o", "e"]
[90.689072, "o", " "]
[90.740412, "o", "c"]
[90.793878, "o", "o"]
[90.848601, "o", "d"]
[90.899495, "o", "e"]
[90.950633, "o", " "]
[91.00455, "o", "a"]
[91.059266, "o", "t"]
[91.110379, "o", " "]
[91.161711, "o", "\u001b[31mg"]
[91.212921, "o", "\u001b[33mi"]
[91.267476, "o", "\u001b[93mt"]
[91.320984, "o", "\u001b[32mh"]
[91.372036, "o", "\u001b[36mu"]
[91.42619, "o", "\u001b[34mb"]
[91.480985, "o", "\u001b[35m."]
[91.534394, "o", "\u001b[31mc"]
[91.586993, "o", "\u001b[33mo"]
[91.640156, "o", "\u001b[93mm"]
[91.691553, "o", "\u001b[32m/"]
[91.742592, "o", "\u001b[36mk"]
[91.795063, "o", "\u001b[34mu"]
[91.845394, "o", "\u001b[35mb"]
[91.899949, "o", "\u001b[31me"]
[91.952212, "o", "\u001b[33mf"]
[92.004184, "o", "\u001b[93ml"]
[92.055639, "o", "\u001b[32me"]
[92.108951, "o", "\u001b[36me"]
[92.161965, "o", "\u001b[34mt"]
[92.213422, "o", "\u001b[35m-"]
[92.264229, "o", "\u001b[31md"]
[92.317399, "o", "\u001b[33me"]
[92.368738, "o", "\u001b[93mv"]
[92.419333, "o", "\u001b[32m/"]
[92.471086, "o", "\u001b[36mk"]
[92.525437, "o", "\u001b[34mu"]
[92.57964, "o", "\u001b[35mb"]
[92.63423, "o", "\u001b[31me"]
[92.687947, "o", "\u001b[33mf"]
[92.742227, "o", "\u001b[93ml"]
[92.796352, "o", "\u001b[32me"]
[92.850598, "o", "\u001b[36me"]
[92.901935, "o", "\u001b[34mt"]
[92.957077, "o", "\u001b[0m "]
[93.01216, "o", "✨"]
[93.065615, "o", "."]
[93.118183, "o", "\r\n"]
